# README #

react-weather-redux-api back-end.

### What is this repository for? ###

* Deploys 2 docker containers: a NodeJS container that is linked to a MongoDB container
* Import the location data into the mongoDB with this: mongoimport --db world --collection locations --file world.json --jsonArray


### Requirements ###

* Docker